@import "normalize.scss"
@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2
$background-gray: #F0F0F0

*
    box-sizing: border-box

body
    font-family: Montserrat, sans-serif
    font-weight: 400

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    overflow: hidden
    background: $background-gray
    height: 800px
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-ellipse
        position: absolute
        top: 136px
        right: 28px
    &__second-ellipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 16px
        &:last-child
            margin: 0
    a
        text-decoration: none
        color: black
        font-weight: 700

.main-section__left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute // Позиционирование
        top: 150px // Координаты позиционирования
        left: -50px
        z-index: 2 // Индекс нашего прямоугольника
        transform: rotate(-64deg) // Эта функция задаёт поворот
        width: 565.95px // Ширина
        height: 220px // Высота
        background: $color-blue // Цвет
        border-radius: 100px // Закругляет края элемента
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) // Тень
    &__rectangle-orange
        background: $color-orange
        position: absolute
        top: 160px
        left: -30px
        z-index: 3
        transform: rotate(-50.81deg)
        width: 618.43px
        height: 220px
        border-radius: 100px // Закругляет края элемента
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) // Тень
    &__rectangle-gray
        background: $color-gray
        position: absolute
        top: 190px
        left: 10px
        z-index: 1
        transform: rotate(-36.15deg)
        width: 608.97px
        height: 220px
        border-radius: 100px // Закругляет края элемента
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) // Тень

.main-section__right-wrapper
    position: absolute
    z-index: 1
    width: 372px
    top: 150px
    right: 76px
    &__icons-box
        padding-left: 10px
        margin-bottom: 5px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.right-wrapper
    &__title
        margin-bottom: 10px
    &__text
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        i
            font-size: 21px
        &:last-child
            margin: 0

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        color: white
        font-weight: 700
        background-color: $color-orange
        width: 200px
        height: 60px
        border: none
        border-radius: 100px
        margin-right: 32px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px

.ellipse
    //-- Выравнивание 
    display: flex
    align-items: center
    justify-content: center
    //--
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        border-radius: 150px
        background-color: #f0f0f0
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 34px
        &:last-child
            margin: 0
    &__cards-item
        margin-right: 60px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-ellipse
        position: absolute
        z-index: -1
        top: 73px
        right: -134px
    &__second-ellipse
        position: absolute
        z-index: -1
        top: 364px
        left: -60px

.cards-item
    position: relative
    display: flex
    align-items: flex-end

    height: 360px
    width: 360px
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    overflow: hidden

    &__img
        height: 355px

    &__text
        width: 280px
        text-align: center
        font-size: 36px
        font-weight: bold
        transform: rotate(90deg)
        position: absolute
        top: 150px
        right: -72px

    &__gray
        background-color: $color-gray
    &__orange
        background-color: $color-orange
    &__blue
        background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        height: 80px
        width: 80px
        margin-right: 20px
    &__text
        span
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    background: $background-gray
    padding-top: 47px
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-between
        padding-left: 167px
    &__right-wrapper
        max-width: 480px
    &__left-wrapper
        margin-right: 88px
    &__first-ellipse
        position: absolute
        z-index: -1
        top: 80px
        right: 770px
    &__second-ellipse
        position: absolute
        z-index: -1
        top: 178px
        right: 909px
    &__third-ellipse
        position: absolute
        z-index: -1
        top: -120px
        right: -120px

.right-wrapper
    &__title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px

.title__hr_top
    bottom: 69px

.footer
    position: relative
    &__img
        position: absolute
        bottom: 0px
        left: -250px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
